<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="75dp"
>

    <TextView
            android:text="BitCoin"
            android:layout_width="285dp"
            android:layout_height="30dp" android:id="@+id/coinName" tools:layout_editor_absoluteY="7dp"
            tools:layout_editor_absoluteX="81dp" android:textStyle="bold" android:textSize="18sp"/>
    <TextView
            android:text="BTC"
            android:layout_width="285dp"
            android:layout_height="30dp" android:id="@+id/coinDetail"
            tools:layout_editor_absoluteX="81dp" app:layout_constraintTop_toBottomOf="@+id/coinName"
            android:textSize="16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>